<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="c77c47aa-26f1-496c-9a10-6ce336bb90c3" created="Fri May 24 08:45:39 IST 2019" createdBy="GS-1837" modified="Fri May 24 08:45:39 IST 2019" modifiedBy="GS-1837" project="HR_FEED" version="7.1.1">
    <Container>
        <Container name="Data"/>
        <Properties name="Config">
            <Stores>
                <PropertyStore name="HR_FEED">
                    <Parser>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                        <Schema name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                    </Parser>
                    <RawConnector>
                        <InheritFrom>system:/Connectors/ibmdi.Properties</InheritFrom>
                        <parameter name="collection">@SUBSTITUTE{config.$directory}/HR_FEED.properties</parameter>
                        <parameter name="collectionType">HR_FEED</parameter>
                    </RawConnector>
                    <Key>key</Key>
                    <Value>value</Value>
                    <ReadOnly>false</ReadOnly>
                    <InitialLoad>true</InitialLoad>
                    <CacheTimeout>0</CacheTimeout>
                </PropertyStore>
            </Stores>
        </Properties>
    </Container>
</MetamergeConfig>